displayName: S3 Provider Plugin
type: provider
iconPath: .assets/icon.png

import: github.com/hanseltime/traefik-s3provider

summary: 'Aws-sdk provider to access s3 compatible object storage on an interval'

testData:
  pollInterval: 5s
